VITE_FIREBASE_API_KEY="AIzaSyCEVyXbhEFCkibP_dwWd1JtG2Eh2ykYXe8"
VITE_FIREBASE_AUTH_DOMAIN="scanwise-95d5d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scanwise-95d5d"
VITE_FIREBASE_STORAGE_BUCKET="scanwise-95d5d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="59563736048"
VITE_FIREBASE_APP_ID="1:59563736048:web:c4e75555c12602132bfb35"